{
    "setup_state": 0,
    "screens": [
        {
            "rotation_time": 10,
            "id": 0,
            "always_rotate": true,
            "focus_teams": [],
            "name": "Hockey ",
            "subtitle": "View scores from professional hockey"
        },
        {
            "rotation_time": 10,
            "id": 1,
            "always_rotate": false,
            "focus_teams": [],
            "name": "Baseball",
            "subtitle": "View scores from professional baseball"
        },
        {
            "rotation_time": 10,
            "id": 50,
            "always_rotate": false,
            "focus_teams": [],
            "name": "Clock",
            "subtitle": "Show the current time"
        }
    ],
    "screen_on": true,
    "active_screen": 101,
    "version": 0,
    "timezone": "US/Central"
}