{
    "setup_state": 0,
    "screens": [
        {
            "rotation_time": 10,
            "id": 0,
            "always_rotate": true,
            "focus_teams": [],
            "name": "NHL",
            "subtitle": "View scores from NHL games"
        },
        {
            "rotation_time": 10,
            "id": 1,
            "always_rotate": false,
            "focus_teams": [],
            "name": "MLB",
            "subtitle": "View scores from MLB games"
        }
    ],
    "screen_on": true,
    "active_screen": 101,
    "version": 0
}